Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0,01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/topic_sicks3000_OK
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=0
Laser\ Scan..IntensityMax\ ColorB=0
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0,7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0,1
Odometry.ColorR=1
Odometry.ColorG=0,1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0,1
Odometry.Topic=/topic_odometria_OK
Path.Alpha=1
Path.ColorR=1
Path.ColorG=0
Path.ColorB=0,105882
Path.Enabled=1
Path.Topic=/topic_path_link_base_desp
Path2.Alpha=1
Path2.ColorR=0
Path2.ColorG=0,054902
Path2.ColorB=1
Path2.Enabled=1
Path2.Topic=/topic_path_link_base
Robot\ Model.Alpha=0,7
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ link_baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ link_baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ link_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ link_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ link_plancha_bajo_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ link_plancha_bajo_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ link_plancha_der_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ link_plancha_der_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ link_plancha_izq_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ link_plancha_izq_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ link_torsoShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ link_torsoShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0,05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.10779 3.50762 8.38827 -39.1201 1.71603 -8.69855
Property\ Grid\ State=selection=Path2.Enabled;expanded=.Global Options,Path.Enabled,Path2.Enabled,Robot Model.Enabled,TF.Enabled,TF.Enabled.TF.Frames,TF./link_base/link_base,TF./link_base_desp/link_base_desp,TF./link_laser/link_laser,TF./link_odom/link_odom,TF./link_plancha_bajo_laser/link_plancha_bajo_laser,TF./link_plancha_der_laser/link_plancha_der_laser,TF./link_plancha_izq_laser/link_plancha_izq_laser,TF./link_torso/link_torso,TF./map/map,TF.Enabled.TF.Tree,TF./mapTree/map,TF./link_odomTree/link_odom,TF./link_baseTree/link_base,TF./link_base_despTree/link_base_desp,TF./link_laserTree/link_laser,TF./link_plancha_bajo_laserTree/link_plancha_bajo_laser,TF./link_plancha_der_laserTree/link_plancha_der_laser,TF./link_plancha_izq_laserTree/link_plancha_izq_laser,TF./link_torsoTree/link_torso;scrollpos=0,0;splitterpos=247,496;ispageselected=1
[Display0]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display4]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display6]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
link_baseEnabled=1
link_base_despEnabled=1
link_laserEnabled=1
link_odomEnabled=1
link_plancha_bajo_laserEnabled=1
link_plancha_der_laserEnabled=1
link_plancha_izq_laserEnabled=1
link_torsoEnabled=1
mapEnabled=1
