comp = "CT1" module = "CON2X5A"
comp = "D0" module = "LED-5MM"
comp = "D1" module = "LED-5MM"
comp = "IR_L0" module = "GP2Y0A21"
comp = "IR_L1" module = "GP2Y0A21"
comp = "IR_L2" module = "GP2Y0A21"
comp = "IR_L3" module = "GP2Y0A21"
comp = "IR_L4" module = "GP2Y0A21"
comp = "IR_S0" module = "GP2D150A"
comp = "IR_S1" module = "GP2D150A"
comp = "R1" module = "R3-LARGE_PADS"
comp = "R2" module = "R3-LARGE_PADS"
comp = "R3" module = "R3-LARGE_PADS"
comp = "R4" module = "R3-LARGE_PADS"
comp = "TRT1" module = "TO92"
comp = "TRT2" module = "TO92"
comp = "U1" module = "DIP-24__600"
comp = "US0" module = "HC-SR04"
comp = "US1" module = "HC-SR04"
comp = "US2" module = "HC-SR04"
comp = "US3" module = "HC-SR04"
